<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/View/UIMain.cs">
    <Files>
      <File FileName="Assets/Script/View/UIMain.cs" Line="83" Column="42" />
      <File FileName="Assets/Script/Common/MainController.cs" Line="13" Column="24" />
      <File FileName="Assets/Script/View/UIDialog.cs" Line="29" Column="2" />
      <File FileName="Assets/Script/Common/GameConfig.cs" Line="10" Column="40" NotebookId="1" />
      <File FileName="Assets/Script/Data/GameMap.cs" Line="5" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>